/*--- less utilities*/
.fullheight() {
    height: 100%;
}

.flexbox() {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ta(@default: center) {
    text-align: @default !important;
}

.changefont(@defaultfont: 'Montserrat', @fontweight:normal) {
    font-family: @defaultfont !important;
    font-weight:@fontweight;
}

.changefontsize(@defaultfontsize: 14px) {
    font-size: @defaultfontsize !important;
}

.elementtransition(@propertyname: all, @duration: 1000ms, @timingfunction: cubic-bezier(0.250, 0.100, 0.250, 1.000)) {
    -webkit-transition: @propertyname @duration @timingfunction;
    -moz-transition: @propertyname @duration @timingfunction;
    -o-transition: @propertyname @duration @timingfunction;
    transition: @propertyname @duration @timingfunction;
    -webkit-transition-timing-function: @timingfunction;
    -moz-transition-timing-function: @timingfunction;
    -o-transition-timing-function: @timingfunction;
    transition-timing-function: @timingfunction;
}

/*exemplos de media querys manuais (usar em ultimo caso)*/
// Small screens
@media only screen {
}
/* Define mobile styles */

@media only screen and (max-width: 40em) {
}
/* max-width 640px, mobile-only styles, use when QAing mobile issues */

// Medium screens
@media only screen and (min-width: 40.063em) {
}
/* min-width 641px, medium screens */

@media only screen and (min-width: 40.063em) and (max-width: 64em) {
}
/* min-width 641px and max-width 1024px, use when QAing tablet-only issues */

// Large screens
@media only screen and (min-width: 64.063em) {
}
/* min-width 1025px, large screens */

@media only screen and (min-width: 64.063em) and (max-width: 90em) {
}
/* min-width 1025px and max-width 1440px, use when QAing large screen-only issues */

// XLarge screens
@media only screen and (min-width: 90.063em) {
}
/* min-width 1441px, xlarge screens */

@media only screen and (min-width: 90.063em) and (max-width: 120em) {
}
/* min-width 1441px and max-width 1920px, use when QAing xlarge screen-only issues */

// XXLarge screens
@media only screen and (min-width: 120.063em) {
}
/* min-width 1921px, xxlarge screens */
