@import "colors.less";
@import "utils.less";

/*main stylesheet*/
@headerheight: 96px;
@primarybordercolor: #d9d9d9;
@footercolor: #2d2d2d;



.homeslider {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-top: -1px;
}

/*feed styles*/
.error {
    color: #980a31;
    .changefontsize(12px);
    margin-top: 10px;
}

.fd-calendario {

    header {
        background-color: #414141;
        color: #FFF;
        .changefontsize(16px);
        padding: 5px 0px;
        text-transform: uppercase;

        .anterior, .proximo {
            cursor: pointer;
            padding-top: 5px;

            svg {
                width: 20px;
                height: 20px;

                path {
                    fill: #FFF;
                }
            }
        }

        .anterior {
            float: left;
            width: 10%;
            text-align: center;
        }

        .mes {
            float: left;
            width: 80%;
            text-align: center;
            padding-top: 5px;
        }

        .proximo {
            float: left;
            width: 10%;
            text-align: center;
        }
    }

    .days {
        .week {
            float: left;
            width: 14.28%;
            text-align: center;


            .each-week-day {
                background-color: #676767;
                color: #b1b1b1;
                .changefontsize(12px);
                padding: 8px 0px;
                text-transform: uppercase;
            }
        }

        .month {
            float: left;
            width: 100%;
            text-align: center;
            background-color: #FFFFFF;
            color: #b1b1b1;

            .each-month-day {
                color: #000;
                padding: 8px 0px;
                border: 1px solid #ededed;
                margin-top: -1px;
                cursor: pointer;

                &.Seg, &.Ter, &.Qua, &.Qui, &.Sex, &.Sab {
                    border-left: none;
                }

                &.disabled {
                    color: #b9b9b9;
                    cursor: default;
                }

                &.selected {
                    background-color: #00ade5;
                    color: #fff;
                }

                &.hoje {
                    position: relative;
                    text-align: center;

                    .dia {
                    }

                    .texto {
                        .changefontsize(8px);
                        color: #b9b9b9;
                        position: absolute;
                        bottom: 0px;
                        left: 50%;
                        margin-left: -8px;
                        width: 17px;
                    }
                }
            }
        }
    }
}

.fd-button {
    text-align: center;
    .changefont();
    .changefontsize(16px);
    /*mobile only*/
    @media only screen and (max-width: 40em) {
        .changefontsize(12px);
    }

    color: #fff;
    padding: 16px;

    @media only screen and (max-width: 40em) {
        padding: 16px 10px;
    }

    letter-spacing: 3px;

    @media only screen and (max-width: 40em) {
        letter-spacing: 0px;
    }

    text-transform: uppercase;
    border-radius: 5px;

    &.fd-small-font {
        .changefontsize(12px);
    }

    &.fd-submit {
        background-color: #9a032e;
        padding: 20px 10px;
    }

    &.fd-full-width {
        width: 100%;
    }

    &.fd-grey {
        background-color: #dadada;
        color: #333;
    }

    &.fd-secondary {
        background-color: #980930;
    }

    &.fd-primary {
        background-color: #f39d2b;
    }

    &.fd-hollow {
        background-color: transparent;
        border: 2px solid #000;
        color: #000;
        font-weight: bold;
        padding: 14px;
    }

    &.fd-large {
        padding: 20px 40px;
    }

    &:disabled {
        background-color: #ccc;
        color: #999;
        opacity: 0.5;
    }
}

.fd-label {
    span {
        font-size: 14px;
        display: block;
        margin-bottom: 10px;
    }
}

.fd-input {
    border: 1px solid #d5d5d5;
    padding: 15px;
    height: auto !important;

    &.ng-touched.ng-invalid {
        border: 1px solid #980a31;
        color: #980a31;
    }

    &.fd-medium {
        padding: 19px;
    }

    &.fd-large {
        padding: 27px;
    }

    &.fd-lt-spacing {
        &::-webkit-input-placeholder {
            color: #d5d5d5;
            letter-spacing: 5px;
            /*mobile only*/ @media only screen and (max-width: 40em) {
                letter-spacing: 3px;
            }
        }

        &:-moz-placeholder {
            color: #d5d5d5;
            letter-spacing: 5px;
            /*mobile only*/ @media only screen and (max-width: 40em) {
                letter-spacing: 3px;
            }
        }

        &::-moz-placeholder {
            color: #d5d5d5;
            letter-spacing: 5px;
            /*mobile only*/ @media only screen and (max-width: 40em) {
                letter-spacing: 3px;
            }
        }

        &:-ms-input-placeholder {
            color: #d5d5d5;
            letter-spacing: 5px;
            /*mobile only*/ @media only screen and (max-width: 40em) {
                letter-spacing: 3px;
            }
        }
    }

    .changefont();
    .changefontsize(14px);
    /*mobile only*/ @media only screen and (max-width: 40em) {
        .changefontsize(10px);
    }

    text-transform: uppercase;
    border-radius: 5px;
}

.fd-select {
    border: 1px solid #d5d5d5;
    padding: 15px;
    height: auto !important;

    &.ng-touched.ng-invalid {
        border: 1px solid #980a31;
        color: #980a31;
    }

    .changefont();
    .changefontsize(14px);
    width: auto;
    padding-right: 30px !important;
    /*mobile only*/
    @media only screen and (max-width: 40em) {
        .changefontsize(10px);
    }

    text-transform: uppercase;
    border-radius: 5px;
}

.fd-table {
    text-transform: uppercase;

    thead {
        .changefont('Montserrat Light');
        .changefontsize(15px);
        /*mobile only*/
        @media only screen and (max-width: 40em) {
            .changefontsize(12px);
        }

        letter-spacing: 2px;
        border: 1px solid #d9d9d9;

        tr {
            background-color: #fff;

            th {
                border-right: 1px solid #d9d9d9;
            }
        }
    }

    tbody {
        .changefont('Montserrat');
        color: #909090;
        border: 1px solid #d9d9d9;
        /*mobile only*/
        @media only screen and (max-width: 40em) {
            .changefont('Montserrat Light');
            .changefontsize(12px);
        }

        tr.list {
            cursor: pointer;

            &:nth-child(odd) {
                background-color: #f5f5f5;
            }

            &:nth-child(even) {
                background-color: #FFFFFF;
            }

            td {
                padding: 15px;
                border-right: 1px solid #d9d9d9;
                height: 100%;

                &.valor {
                    color: #1daee4;
                    font-weight: bold;
                }

                &.action {
                    &.opened {
                        background: #f59e10 url('/Images/assets/updetails.png') 90% 50% no-repeat;
                    }

                    background: #f59e10 url('/Images/assets/downdetails.png') 90% 50% no-repeat;
                    color: #fff;
                    letter-spacing: 5px;
                }
            }
        }

        tr.details {
            background-color: #fff;
        }
    }

    &.product-table {
        //margin-top: 20px;
        thead {
            .changefont('Montserrat Light');
            .changefontsize(13px);
            letter-spacing: 2px;
            border: none;
            text-align: center;


            tr {
                background-color: #fff;

                th {
                    text-align: left;
                    border: none;
                    padding: 15px;
                }
            }
        }

        tbody {
            .changefont('Montserrat');
            color: #909090;
            border: none;

            tr.list {
                background-color: #fff;

                &.total {
                    //margin-top: 30px;
                    padding-top: 15px;
                    border-top: 1px solid #d9d9d9;

                    td {
                        //padding-top: 30px;
                        min-height: 0 !important;
                    }
                }

                td {
                    padding: 5px 15px 5px 15px;
                    border: none;
                    text-align: left;
                    min-height: 0 !important;

                    &.total {
                        font-weight: bold;
                        .changefontsize(18px);
                        color: #000;

                        @media only screen and (max-width: 40em) {
                            .changefontsize(14px);
                        }
                    }

                    &.valor {
                        color: #1daee4;
                        font-weight: bold;
                        .changefontsize(18px);
                    }

                    .quantidade {
                        color: #1daee4;
                    }
                }
            }
        }
    }

    .sumario {
        padding-top: 30px;
        /*
        border-top: 1px solid #d9d9d9;
        border-bottom: 1px solid #d9d9d9;*/

        @media only screen and (max-width: 40em) {
            padding-top: 0px;
            border-bottom: none;
        }

        .produtos-scroll-holder {
            height: 450px;
            overflow-y: scroll;

            @media only screen and (max-width: 40em) {
                height: auto !important;
                overflow-y: auto;
            }
        }


        h3 {
            .changefont();
            .changefontsize(14px);
            margin-bottom: 15px;
        }

        p {
            text-transform: capitalize;
        }

        .left {
            border-top: 1px solid #d9d9d9;
        }

        .right {
            border-top: 1px solid #d9d9d9;
            border-left: 1px solid #d9d9d9;
        }

        .box-content-sumario {
            padding: 15px;

            p {
                font-size: 14px;
            }

            .status {
                .changefont();
                color: #00a079;

                .text, img {
                    display: inline-block;
                }
            }
        }
    }

    &.fd-white-background {
        background-color: #fff;

        tbody {

            tr {
                &:nth-child(odd) {
                    background-color: #FFFFFF;
                }

                &:nth-child(even) {
                    background-color: #FFFFFF;
                }
            }
        }
    }
}

.fd-qtd-field {
    @media only screen and (max-width: 40em) {
        width: 100%;
        text-align: center;
        margin-bottom: 15px;
    }

    display: inline-block;

    label {
        display: inline-block;
        margin-right: 10px;
    }

    button {
        display: inline-block;
        background-color: #eaeaea;
        color: #414141;
        padding: 10px;


        &.left {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        &.right {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .changefontsize(16px);
        margin: 0px -5px 0px -5px;

        &:disabled {
            opacity: 0.4;
        }
    }

    input[type=text] {
        display: inline-block;
        width: 35px;
        margin: 0;
        padding: 0;
        border: none;
        box-shadow: none;
        text-align: center;
        border-top: 1px solid #dfdfdf;
        border-bottom: 1px solid #dfdfdf;
        height: 35px;
        background-color: #FFF;
    }
}

.fd-modal {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 60%;

    &.modal-endereco {
        width: 70%;

        @media only screen and (max-width: 40em) {
            width: 85%;
            top: 10px;
        }

        @media only screen and (min-width: 64.063em) {
            width: 80%;
        }

        @media only screen and (min-width: 64.063em) and (max-width: 90em) {
            width: 80%;
        }

        @media only screen and (min-width: 90.063em) {
            width: 50%;
        }

        .content {
            .fd-input {
                padding: 10px;
            }
        }
    }

    &.modal-resumo {
        width: 80%;

        @media only screen and (min-width: 40.063em) {
            width: 80%;
        }

        @media only screen and (min-width: 64.063em) {
            width: 80%;
        }

        @media only screen and (min-width: 64.063em) and (max-width: 90em) {
            width: 80%;
        }

        @media only screen and (min-width: 90.063em) {
           
            width: 50%;
        }

        .bt-confirmar {
            border-radius: 0 !important;
        }

        .content {
            padding-bottom: 0 !important;

            .fd-button {
                border-radius: 0 !important;
            }
        }

        .table-resumo-produtos-holder {


            .table-resumo-produtos {
            }
        }
    }

    &.modal-aviseme {
        width: 50%;

        @media only screen and (max-width: 40em) {
            width: 80%;
        }

        @media only screen and (min-width: 40.063em) {
            width: 50%;
        }

        @media only screen and (min-width: 64.063em) {
            width: 30%;
        }

        @media only screen and (min-width: 64.063em) and (max-width: 90em) {
            width: 30%;
        }

        @media only screen and (min-width: 90.063em) {
            width: 20%;
        }

        .content {
            padding-bottom: 0 !important;

            .fd-button {
                border-radius: 0 !important;
            }
        }
    }

    background: #FFF;
    text-align: center;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    z-index: 10000;

    @media only screen and (max-width: 40em) {
        position: absolute !important;
        width: 100%;
        transform: translate(-50%, 0%);
        top: 0px;
    }

    > .title {
        height: 80px;

        h1 {
            padding: 20px 0px;
        }

        .close {
            position: absolute;
            top: 20px;
            right: 30px;
            cursor: pointer;
            .changefont();
            .changefontsize(26px);
        }
    }

    > .content {
        padding: 15px 0px !important;

        h1 {
            padding: 20px 0px;
        }
    }
}

.fd-modal-overlay {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9996;
    background-color: rgba(0, 0, 0, 0.74);
}

/*foundation and other frameworks overrides*/


.text-uppercase {
    text-transform: uppercase;
}

.row {
    max-width: 1400px;
}

.paddingless {
    padding: 0;
}

.paddingless-left {
    padding-left: 0;
}

.paddingless-right-on-mobile {
    @media only screen and (max-width: 40em) {
        padding-right: 0px;
    }
}

.paddingless-on-mobile {
    @media only screen and (max-width: 40em) {
        padding: 0 !important;
    }
}

.paddingless-on-desktop {

    @media only screen and (min-width: 40.063em) and (max-width: 64em) {
    }


    @media only screen and (min-width: 64.063em) {
        padding: 0;
    }
}

.paddingless-side-on-mobile {
    @media only screen and (max-width: 40em) {
        padding: 20px 0;
    }
}

.borderless {
    border: 0 !important;
}

.thick-border {
    border: 8px solid #efefef;
}

.menu {
    li {
        a {
            /*color: @menufontcolor;*/
        }
    }
}

.button {
    border-radius: 3px;

    &[disabled=disabled] {
        background-color: #ccc;

        &:hover {
            background-color: #ccc;
        }
    }
}

.mainngview {
    &.fixed {
        padding-top: 50px;
    }
}

.ngdialog {
    margin: 0 !important;

    .ngdialog-overlay {
    }

    .ngdialog-content {
        max-width: 90% !important;
        padding: 0 !important;

        .exp-dialog {
            .ngdialog-title {
                h1 {
                    .changefont();
                    .changefontsize(20px);
                    padding: 15px 10px;
                    text-transform: uppercase;
                    margin: 0;
                }

                background-color: #f7f7f7;
                border-bottom: 1px solid #d9d9d9;
            }

            .ngdialog-image {
                width: 100%;
                text-align: center;
                padding: 20px 0px;
            }

            .ngdialog-message {
                padding: 20px;
                .changefont();
                text-transform: uppercase;
                text-align: center;

                p {
                    .changefontsize(16px) !important;
                }
            }

            .ngdialog-buttons {
                .changefont();
                .changefontsize(30px) !important;
                padding: 0px 20px 20px 20px;
                text-align: center;

                button, a {
                    margin: 10px 0px 0px 0px;
                    width: 150px;
                }

                .primary {
                }

                .secondary {
                }
            }
        }

        .ngdialog-close {
            &:before {
                .changefont('Montserrat Light');
                background: 0 0;
                color: #333 !important;
                content: "×";
                font-size: 66px !important;
                font-weight: 400;
                height: 30px;
                line-height: 45px !important;
                position: absolute;
                right: 17px !important;
                text-align: center;
                top: 3px;
                width: 30px;
            }
        }
    }

    &.error {
        .ngdialog-content {
        }
    }

    &.success {
        .ngdialog-content {
        }
    }

    &.confirm {
        .ngdialog-content {
        }
    }
}

/*others*/
#orientation-lock {
    display: none;
    position: fixed;
    z-index: 99999;
    width: 100%;
    height: 100%;
    background-color: #fff;

    .logo-message {
        position: absolute;
        top: 10px;
        width: 40px;
        left: 10px;
    }

    .message {
        text-align: center;
        position: absolute;
        top: 15%;
        width: 400px;
        height: 200px;
        left: 50%;
        top: 50%;
        margin-left: -200px;
        margin-top: -70px;

        .txt {
            margin-top: 20px;
            .changefont('Montserrat');
        }
    }
}

.ms-bold {
    .changefont('Montserrat', bold);
}

.ms-reg {
    .changefont('Montserrat', normal);
}

.loader {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 9999;
    margin: 0px auto;
    width: 65px;
    height: 73px;
    margin-left: -30px;
    margin-top: -34px;
    padding: 5px;
    /* para mobile max-width 640px */
    /*mobile only*/
    @media only screen and (max-width: 40em) {
        /*width: 50px;
        height: 50px;
        margin-left: -25px;
        margin-top: -25px;*/
    }

    background-color: #fff;
    /*border-radius: 50%;*/
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.loader-overlay {
    position: fixed;
    z-index: 99999;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    /*background-color:rgba(0, 0, 0, 0.70)*/
    background-color: rgba(255, 255, 255, 0.70);
}

.loader-overlay.ng-hide-add, .loader-overlay.ng-hide-remove {
    transition: all linear 0.5s;
}

.loader-overlay.ng-hide {
    line-height: 0;
    opacity: 0;
    padding: 0 10px;
}

.loader:before {
    content: '';
    display: block;
    /*padding-top: 100%;*/
}



.fade.ng-enter {
    -webkit-transition: 0.5s linear all;
    -moz-transition: 0.5s linear all;
    -o-transition: 0.5s linear all;
    transition: 0.5s linear all;
    opacity: 0;
}

.fade.ng-enter.ng-enter-active, .ng-move-active {
    opacity: 1;
}




.erroDeCadastro {
    color: #a94442 !important;
    background-color: #f2dede !important;
}

.CorInvalid {
    color: red;
}

.fd-input.ng-touched.ng-invalid {
    color: #a94442 !important;
    background-color: #f2dede !important;
}

.grey {
    &.darker {
        background-color: #2d2d2d;
    }

    &.lighter {
        background-color: #f7f7f7;
    }

    background-color: #f4f4f4;
}

.formas-pagamento {
    list-style-type: none;
    padding: 0;
    margin: 0;

    li {
        float: left;
        margin-right: 5px;
        background-color: #FFF;
        border-radius: 5px;
        padding: 2px 5px;
        margin-bottom: 5px;
    }
}
